schema/Bridge.graphql

enum BridgeType {
  RSK_BSC
  RSK_ETH
}

type Bridge @entity {
  id: ID! # Bridge address
  type: BridgeType! # BridgeType
  # owner: Bytes
  prefix: String
  isSuffix: Boolean
  federation: Federation!
  isUpgrading: Boolean! # boolean
  isPaused: Boolean! # boolean
  totalFundsSent: BigInt! # uint256
  totalFundsReceived: BigInt! # uint256
  feesCollected: BigInt! # uint256
  pausers: [Bytes!]! # address[]
  createdAtTx: Transaction! # Transaction
  updatedAtTx: Transaction! # Transaction
}

enum CrossDirection {
  Incoming
  Outgoing
}

enum CrossStatus {
  Voting
  Executed
  Revoked
}

enum BridgeChain {
  RSK
  ETH
  BSC
}

type CrossTransfer @entity {
  id: ID! # TransactionIdU
  direction: CrossDirection! # CrossDirection
  sourceChain: BridgeChain!
  destinationChain: BridgeChain!
  votes: Int # uint8
  status: CrossStatus! # CrossStatus
  originalTokenAddress: Bytes!
  tokenAddress: Bytes # address
  token: Token # Token
  sideToken: SideToken # SideToken
  receiver: User # address
  sender: User
  amount: BigDecimal!
  symbol: String # string
  sourceChainBlockHash: Bytes # bytes
  sourceChainTransactionHash: Bytes # bytes
  createdAtTx: Transaction! # Transaction
  createdAtTimestamp: Int!
  updatedAtTx: Transaction! # Transaction
  updatedAtTimestamp: Int!
}

type SideToken @entity {
  id: ID!
  originalTokenAddress: Bytes!
  sideTokenAddress: Bytes!
  newSymbol: String!
  granularity: BigInt!
  createdAtTx: Transaction! # Transaction
  updatedAtTx: Transaction! # Transaction
}
