schema/liquidityProvision.schema.graphql

"""
This entity stores one User's history of adding and removing liquidity from one AMM pool
"""
type UserLiquidityHistory @entity {
  """
  The ID is userAddress + '-' + smartToken
  Liquidity Pool address is not used here because when a liquidity pool is updated the address changes, but the smart token address remains the same.
  """
  id: ID!
  user: User!
  poolToken: PoolToken!
  totalAsset0LiquidityAdded: BigDecimal!
  totalAsset0LiquidityRemoved: BigDecimal!
  totalAsset1LiquidityAdded: BigDecimal!
  totalAsset1LiquidityRemoved: BigDecimal!
  liquidityHistory: [LiquidityHistoryItem!] @derivedFrom(field: "userLiquidityHistory")
}

enum LiquidityHistoryType {
  Added
  Removed
}

type LiquidityHistoryItem @entity {
  """
  ID is transaction hash + log index
  """
  id: ID!
  user: User!
  userLiquidityHistory: UserLiquidityHistory!
  type: LiquidityHistoryType! # Added or removed
  provider: String! # address
  reserveToken: Token! # address
  amount: BigDecimal! # uint256
  newBalance: BigDecimal! # uint256
  newSupply: BigDecimal! # uint256
  timestamp: Int!
  liquidityPool: LiquidityPool!
  emittedBy: String! #address
  transaction: Transaction!
}